<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huifu</groupId>
        <artifactId>scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<groupId>com.huifu</groupId>
    <artifactId>scheduler-service</artifactId>
     <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Saturn Service Module</name>


<build>
  			<defaultGoal>install</defaultGoal>
        <plugins>
        	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
          	<!--
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </configuration>
             -->
        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>  
                </configuration>
            </plugin>
           
            <plugin>  
							<groupId>org.apache.maven.plugins</groupId>  
							<version>2.5</version>
							<artifactId>maven-resources-plugin</artifactId>  
							<configuration>  
								<encoding>UTF-8</encoding>  
							</configuration>  
						</plugin> 	
					
        </plugins>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                 <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
    	
    	<dependency>
            <groupId>com.huifu</groupId>
            <artifactId>saturn-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huifu</groupId>
            <artifactId>scheduler-common-dal</artifactId>
        </dependency>
        
         <dependency>
            <groupId>com.huifu</groupId>
            <artifactId>scheduler-common-facade</artifactId>
         </dependency>
            
          <dependency>
            <groupId>com.huifu</groupId>
            <artifactId>scheduler-common-integration</artifactId>
          </dependency>
          
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
      
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
         <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
         <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>
       
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-spring</artifactId>
		   <exclusions>
			<exclusion>
			<artifactId>jsp-2.1</artifactId>
			<groupId>org.mortbay.jetty</groupId>
			</exclusion>
			</exclusions>
		</dependency>
		
         <dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<exclusions>
			<exclusion>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
			</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxws</artifactId>
		</dependency>
		
    </dependencies>
</project>
