<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
        <groupId>com.huifu</groupId>
        <artifactId>scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huifu</groupId>
  <artifactId>scheduler-biz</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Saturn biz Module</name>
  
  <build>
  			<defaultGoal>install</defaultGoal>
        <plugins>
        	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
          	<!--
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </configuration>
             -->
        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>  
                </configuration>
            </plugin>
           
            <plugin>  
							<groupId>org.apache.maven.plugins</groupId>  
							<version>2.5</version>
							<artifactId>maven-resources-plugin</artifactId>  
							<configuration>  
								<encoding>UTF-8</encoding>  
							</configuration>  
						</plugin> 
						
						<plugin>  
							<groupId>org.apache.maven.plugins</groupId>  
							<artifactId>maven-surefire-plugin</artifactId>  
							<configuration>  
							<skip>${maven.test.skip}</skip>  
							<testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>  
							</configuration>  
						</plugin>  	
					
        </plugins>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                 <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

   <dependencies>
    	
    	<dependency>
            <groupId>com.huifu</groupId>
            <artifactId>scheduler-service</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
        
   </dependencies>
   <properties>  
		<maven.test.skip>true</maven.test.skip>  
		<maven.test.failure.ignore>true</maven.test.failure.ignore>  
	</properties>
</project>
